interface=wlan0
driver=nl80211
ssid=skivevender
hw_mode=g
channel=6
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=passord123
wpa_key_mgmt=WPA-PSK
#wpa_pairwise=TKIP	# You better do not use this weak encryption (only used by old client devices)
rsn_pairwise=CCMP


# Raspberry PI 3:
#ieee80211n=1          # 802.11n support
#wmm_enabled=1         # QoS support
#ht_capab=[HT40][SHORT-GI-20][DSSS_CCK-40]
