# Generated by iptables-save v1.4.21 on Sun Jun  4 11:30:34 2017
*filter
:INPUT ACCEPT [53:11778]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [4:260]
-A FORWARD -i eth0 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o eth0 -j ACCEPT
COMMIT
# Completed on Sun Jun  4 11:30:34 2017
# Generated by iptables-save v1.4.21 on Sun Jun  4 11:30:34 2017
*nat
:PREROUTING ACCEPT [7:1084]
:INPUT ACCEPT [7:1084]
:OUTPUT ACCEPT [8:564]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Sun Jun  4 11:30:34 2017
